# Java-Spring-Boot-JAR-Angular-Seed

./: .gitignore  README.md  pom.xml  test on websocket from browser.js
backend/: pom.xml
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/: JavaSpringBootJarAngularSeedApplication.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/components/: ScheduledTasks.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/configurations/: DatabaseConfiguration.java  DevWebSecurityConfiguration.java  OtherConfiguration.java  SecurityWebApplicationInitializer.java  UnknownUrlRedirectionConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/controllers/: CountryController.java  JdbcCountryController.java  JpaPersonController.java  MainController.java  MyBatisCountryController.java  PersonController.java  TheErrorController.java  ViewController.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/databaseService/: CountryService.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/jdbc/: CountryService.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/jdbc/models/: Country.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/jpa/: PersonJpaRepository.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/jpa/entity/: Person.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/models/: Country.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/myBatis/: CountryMapper.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/scheduler/: FixedDelayScheduler.java  FixedRateScheduler.java  OneTimeScheduler.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/smtpMail/: Email.java  EmailService.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/util/osCommand/: OsCommand.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/util/scheduler/: FixedDelayScheduler.java  FixedRateScheduler.java  OneTimeScheduler.java
backend/src/main/java/com/yeadev/JavaSpringBootJARAngularSeed/webSocketHandlers/: WebSocketHandler.java
backend/src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  schema.sql
backend/src/main/webapp/WEB-INF/views/: welcome.jsp
backend/src/test/java/com/yeadev/JavaSpringBootJARAngularSeed/: JavaSpringBootJarAngularSeedApplicationTests.java
frontend/: pom.xml
frontend/src/main/angular/: package-lock.json  package.json
