### log level
## ref https://www.mkyong.com/spring-boot/spring-boot-slf4j-logging-example/
## https://logback.qos.ch/manual/configuration.html
logging.level.com.yeadev=debug

## override the output by
## java -Dlogging.file=/home/jeff/app/logs/app.log -jar backend-0.0.1-SNAPSHOT.jar
logging.file=C:/logs/application_dev.log

### jpa setting
## ref https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
## Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
## Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
## if value is create-drop or create, hibernate will auto load sql script from import.sql
## if value is none, hibernate will auto load sql script from schema.sql
spring.jpa.hibernate.ddl-auto=none

### H2
## Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### Datasource dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
## ref https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.name=testdb
## if value is ALWAYS, spring boot will auto load sql script (data.sql and schema.sql) or (schema-${platform}.sql and data-${platform}.sql) for spring.datasource.platform
spring.datasource.initialization-mode=ALWAYS
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:h2:mem:testdb
## setup persistence h2 database
# spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;




