### log level
## ref https://www.mkyong.com/spring-boot/spring-boot-slf4j-logging-example/
## https://logback.qos.ch/manual/configuration.html
logging.level.com.yeadev=error

## override the output by
## java -Dlogging.file=/home/jeff/app/logs/app.log -jar backend-0.0.1-SNAPSHOT.jar
logging.file=C:/logs/application_prod.log

### jpa setting
## ref https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
## Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=error
## Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# logging.level.org.hibernate.type=trace
## if value is create-drop or create, hibernate will auto load sql script from import.sql
## if value is none, hibernate will auto load sql script from schema.sql
spring.jpa.hibernate.ddl-auto=none

### Datasource prod
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:32774/testdb
## ref https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
## if value is ALWAYS, spring boot will auto load sql script (data.sql and schema.sql) or (schema-${platform}.sql and data-${platform}.sql) for spring.datasource.platform
spring.datasource.initialization-mode=ALWAYS
spring.datasource.continue-on-error=true




