### profile
## ref https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
spring.profiles.active=dev
#spring.profiles.active=preprod
#spring.profiles.active=prod

### log level
## ref https://www.mkyong.com/spring-boot/spring-boot-slf4j-logging-example/
## https://logback.qos.ch/manual/configuration.html
logging.level.com.yeadev=debug
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR

## smtp mail setting
spring.mail.host=smtp.gmail.com     #change it to you smtp server
spring.mail.port=587
spring.mail.username=username       #change it to your user name
spring.mail.password=password       #change it yo your password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# jsp config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# for unknown path redirection
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.org.springframework.web.servlet.PageNotFound=ERROR
