# profile
spring.profiles.active=dev


# log level
# ref https://www.mkyong.com/spring-boot/spring-boot-slf4j-logging-example/
# https://logback.qos.ch/manual/configuration.html
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.yeadev=DEBUG
# override the output by
# java -Dlogging.file=/home/jeff/app/logs/app.log -jar backend-0.0.1-SNAPSHOT.jar
logging.file=C:/logs/application.log


# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

## H2
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Datasource dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver

# ref https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.name=testdb
spring.datasource.initialization-mode=ALWAYS
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:h2:file:~/testdb
## setup persistence h2 database
# spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = create-drop


## database configuration
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.username=root
# spring.datasource.password=admin




